# QR-PNL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mt4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mt4/Card/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/example/mt4/activity/: Dashboard.java  FragmentActivity.java  LoginActivity.java  LoginDosenActivity.java  MainActivity.java  MenuActivity.java  Settings.java  git_test.java
app/src/main/java/com/example/mt4/anim/: LoadingDialog.java
app/src/main/java/com/example/mt4/fragment/: data.java  home.java  profil.java  scan.java  siswa.java
app/src/main/java/com/example/mt4/menu/: AbsenActivity.java  DashboadrDosenActivity.java  DashboardActivity.java  FailedActivity.java  GeneratorActivity.java  HomeActivity.java  ScanActivity.java
app/src/main/java/com/example/mt4/slider/: DetailsActivity.java  Model.java  Slider.java
app/src/main/res/drawable/: ic_home_outline.xml  rounded.xml  selector.xml
app/src/main/res/layout/: activity_absen.xml  activity_dashboadr_dosen.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_details.xml  activity_failed.xml  activity_fragment.xml  activity_generator.xml  activity_git_test.xml  activity_home.xml  activity_login.xml  activity_login_dosen.xml  activity_main.xml  activity_menu.xml  activity_scan.xml  activity_settings.xml  activity_slider.xml  adapter.xml  custom_dialog2.xml  fragment_adapter.xml  fragment_data.xml  fragment_home.xml  fragment_pager_adapter.xml  fragment_profil.xml  fragment_scan.xml  fragment_siswa.xml  slide_item_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigation.xml  navmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/mt4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
